# springcloud

./: .gitignore  README.md  pom.xml
example-springcloud-config/: pom.xml
example-springcloud-config/src/main/java/com/example/springcloud/config/: SpringCloudConfigApplication.java
example-springcloud-config/src/main/resources/: application.yml  bootstrap.yml
example-springcloud-config/src/main/resources/config/: provider.yml
example-springcloud-consumer/: pom.xml
example-springcloud-consumer/src/main/java/com/example/springcloud/consumer/: ConsumerApplication.java
example-springcloud-consumer/src/main/java/com/example/springcloud/consumer/hello/: HelloController.java
example-springcloud-consumer/src/main/java/com/example/springcloud/consumer/retry/util/: RetryUtils.java
example-springcloud-demo/: pom.xml
example-springcloud-demo/src/main/java/com/example/springcloud/demo/: Boot.java
example-springcloud-demo/src/main/java/com/example/springcloud/demo/quzrtz/: MyJob.java  TestDemo.java
example-springcloud-demo/src/main/resources/: quzrtz-content.xml
example-springcloud-eureka/: pom.xml
example-springcloud-eureka/src/main/java/com/example/springcloud/eureka/: SpringCloudEurekaApplication.java
example-springcloud-eureka/src/main/resources/: application.properties  application.yml
example-springcloud-provider/: pom.xml
example-springcloud-provider-mybatis/: pom.xml
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/: MyBatisConfig.java  MyBatisInterceptor.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/example/controller/: HelloController.java  UserController.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/example/dao/: UserMapper.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/example/entity/: User.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/example/service/: UserService.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/example/service/impl/: UserServiceImpl.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/log/controller/: RuntimeLogger.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/mybatis/: Demo.java  MyBatisInterceptor.java  MybatisSqlLogEntity.java  NoNeedOffice.java  Office.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/mybatis/page/: MyBatisInterceptor.java  Page.java  PageInterceptor.java  ReflectHelper.java
example-springcloud-provider-mybatis/src/main/java/com/example/springcloud/provider/util/: ReflectHelper.java
example-springcloud-provider-mybatis/src/main/resources/: logback.xml
example-springcloud-provider-mybatis/src/test/java/com/example/springcloud/provider/example/: AbstractTest.java
example-springcloud-provider-mybatis/src/test/java/com/example/springcloud/provider/example/dao/: UserMapperTest.java
example-springcloud-provider-mybatis/src/test/java/com/example/springcloud/provider/example/service/impl/: UserServiceImpl2Test.java  UserServiceImplTest.java
example-springcloud-provider/src/main/java/com/example/springcloud/provider/: MySpringMvcConfig.java  ProducerApplication.java  SampleController.java
example-springcloud-provider/src/main/java/com/example/springcloud/provider/aop/: ControllerAop.java
example-springcloud-provider/src/main/java/com/example/springcloud/provider/config/: MyConfig.java
example-springcloud-provider/src/main/java/com/example/springcloud/provider/demo/: Demo.java  Test.java
example-springcloud-provider/src/main/java/com/example/springcloud/provider/hello/: HelloController.java
example-springcloud-provider/src/main/resources/: application.properties  logback.xml
example-springcloud-test/: pom.xml
example-springcloud-test/src/main/java/com/example/springcloud/metric/: SpringConfiguringClass.java
example-springcloud-test/src/main/java/com/example/springcloud/test/: Application.java
example-springcloud-test/src/main/java/com/example/springcloud/test/hello/controller/: GreetingController.java  ProtobufController.java
example-springcloud-test/src/main/java/com/example/springcloud/test/hello/model/: Person.java
example-springcloud-test/src/main/java/com/example/springcloud/test/hello/service/: GreetingService.java
example-springcloud-test/src/main/java/com/example/springcloud/test/hello/service/impl/: GreetingServiceImpl.java
example-springcloud-test/src/main/resources/: spring-context.xml
example-springcloud-test/src/test/java/com/example/springcloud/test/hello/: GreetingControllerTest.java
example-springcloud-test/src/test/java/com/example/springcloud/test/hello/controller/: GreetingControllerTest.java  ProtobufControllerTest.java
